.cart-aside {
  width: 100%;
  padding: 20px 36px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.cart-aside__title {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #222;
  color: #fff;
  font-size: 18px;
  line-height: 2;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.cart-form {
  width: 100%;
  text-align: right;
}

.cart-form__wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 14px;
}

.cart-form__input {
  width: 30%;
}

.cart-from-btn {
  margin: 0 auto;
}

.cart-form__subtitle {
  font-weight: bold;
}


@keyframes slideLeft {
  from {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
  }

  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

@media screen and (max-width: 767px) {
  .cart-aside__title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {

  .cart-aside {
    position: fixed;
    right: 0;
    top: 50%;
    width: 30%;
    height: 50%;
    padding-top: 80px;
    border-radius: 4px 0 0 4px;
    transform: translateY(-50%);
    animation-name: slideLeft;
    animation-duration: 1s;
    z-index: 1;
  }

  .cart-aside__title {
    position: absolute;
    top: 8px;
    right: 0;
    width: 102%;
    padding-left: 40px;
    border-radius: 4px 0 0 4px;
  }

  .cart-form {
    width: 80%;
  }

}

@media screen and (min-width: 992px) {

  .cart-aside {
    height: 60%;
  }
}
